INSERT INTO myschema.phones(
"	pid, phnum, phown, phtype, phstat, notes)"
"	VALUES "
('1', '0888000555', '1', 'M', 'true', ' '),
('2', '052500101', '1', 'F', 'false', ' '),
('3', '052500109', '1', 'F', 'true', ' '),
('4', '0888000111', '2', 'M', 'true', ' '),
('5', '052310310', '3', 'F', 'true', ' '),
('6', '052310310', '6', 'F', 'false', ' '),
('7', '0888000222', '6', 'M', 'true', ' '),
('8', '0888000555', '7', 'M', 'true', ' '),
('9', '0888000555', '7', 'M', 'true', ' '),
('10', '052309309', '8', 'F', 'true', ' '),
('11', '0888000333', '9', 'M', 'false', ' '),
('12', '0888000444', '9', 'M', 'true', ' ');
